module.exports = {
    env: {
        jest: true,
      },
      parser: 'babel-eslint',
      extends: ['airbnb', 'plugin:prettier/recommended'],
      plugins: ['prettier'],
      rules: {
        'prettier/prettier': [
          'error',
          {
            singleQuote: true,
            bracketSpacing: true,
            trailingComma: 'es5',
            semi: false,
          },
        ],
        'react/prefer-stateless-function': 'off',
        'react/prop-types': 'off',
        'react/jsx-filename-extension': 'off',
        'react/jsx-closing-tag-location': 'off',
        'react/no-multi-comp': 'off',
        'no-use-before-define': 'off',
        'no-param-reassign': 'off',
        'react/jsx-closing-bracket-location': 'off',
        'react/jsx-curly-spacing': 'off',
        'react/jsx-equals-spacing': 'off',
        'react/jsx-first-prop-new-line': 'off',
        'react/jsx-indent': 'off',
        'react/jsx-indent-props': 'off',
        'react/jsx-max-props-per-line': 'off',
        'react/jsx-tag-spacing': 'off',
        'react/jsx-wrap-multilines': 'off',
      },
};